<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>On the Dock Fishing - Prior Lake, MN</title>
    <style>
        :root {
            --dark-blue: #0b2a4a;
            --light-blue: #7ab8ff;
            --soft-blue: #e8f3ff;
            --white: #ffffff;
        }
        body { margin:0; font-family:Arial,Helvetica,sans-serif; background:var(--soft-blue);}
        nav { background:var(--dark-blue); padding:14px 20px; text-align:center;}
        nav a { color:var(--white); text-decoration:none; margin:0 20px; font-size:18px; font-weight:bold;}
        nav a:hover { color:var(--light-blue);}
        header {
            background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
            url("https://images.unsplash.com/photo-1506452819137-0422416856b8?auto=format&fit=crop&w=1600&q=80")
            center/cover no-repeat;
            padding:140px 20px; text-align:center; color:var(--white);
        }
        header h1 { font-size:70px; margin:0;}
        header p { font-size:26px; margin-top:12px;}
        section { background:var(--white); margin:40px auto; width:80%; padding:40px; border-radius:10px;}
        h2 { color:var(--dark-blue); margin-bottom:20px; font-size:32px;}
        footer { background:var(--dark-blue); color:var(--white); text-align:center; padding:20px; margin-top:40px;}
    </style>
</head>
<body>
<nav>
    <a href="index.html">Home</a>
    <a href="products.html">Products</a>
</nav>
<header>
    <h1>On the Dock Fishing</h1>
    <p>Prior Lake, Minnesota</p>
</header>
<section>
    <h2>Welcome to On the Dock Fishing</h2>
    <p>We're your trusted fishing company right here on the waters of Prior Lake, Minnesota.</p>
</section>
<section>
    <h2>What We Offer</h2>
    <ul style="font-size:20px; line-height:1.8;">
        <li>🎣 High-quality fishing gear</li>
        <li>🪝 Custom tackle kits</li>
        <li>🚤 Dockside convenience</li>
    </ul>
</section>
<footer>© 2025 On the Dock Fishing — Prior Lake, Minnesota</footer>
</body>
</html>
