<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - On the Dock Fishing</title>
    <style>
        :root { --dark-blue:#0b2a4a; --light-blue:#7ab8ff; --soft-blue:#e8f3ff; --white:#ffffff;}
        body { margin:0; font-family:Arial,Helvetica,sans-serif; background:var(--soft-blue);}
        nav { background:var(--dark-blue); padding:14px; text-align:center;}
        nav a { color:var(--white); text-decoration:none; margin:0 20px; font-size:18px; font-weight:bold;}
        nav a:hover { color:var(--light-blue);}
        h1 { text-align:center; color:var(--dark-blue); margin-top:40px; font-size:42px;}
        .product-grid { width:80%; margin:40px auto; display:flex; gap:20px; flex-wrap:wrap; justify-content:center;}
        .product { background:var(--white); width:260px; border-radius:12px; padding:20px; text-align:center;
                   box-shadow:0px 3px 8px rgba(0,0,0,0.15);}
        .product img { width:100%; border-radius:10px;}
        .product h3 { color:var(--dark-blue);}
        .price { font-size:20px; color:var(--light-blue); font-weight:bold;}
        footer { background:var(--dark-blue); color:var(--white); text-align:center; padding:20px; margin-top:40px;}
    </style>
</head>
<body>
<nav>
    <a href="index.html">Home</a>
    <a href="products.html">Products</a>
</nav>
<h1>Our Products</h1>
<div class="product-grid">
    <div class="product">
        <img src="https://images.unsplash.com/photo-1520880867055-1e30d1cb001c?q=80">
        <h3>Pro Angler Rod</h3>
        <div class="price">$79.99</div>
    </div>
    <div class="product">
        <img src="https://images.unsplash.com/photo-1610394219122-30171b1bd9e9?q=80">
        <h3>Custom Tackle Kit</h3>
        <div class="price">$39.99</div>
    </div>
</div>
<footer>© 2025 On the Dock Fishing — Prior Lake, Minnesota</footer>
</body>
</html>
